<!DOCTYPE html>
<html>
<head>
	<title>布局练习</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	.ui-grid-a .ui-block-a, .ui-grid-a .ui-block-b{
		background-color: #DDDDDD;
		width: 48%;
		margin-left: 1%;
		height: 50px;
		padding: 30px;
		margin-bottom: 5px;
	}
	.ui-grid-b .ui-block-a, .ui-grid-b .ui-block-b, .ui-grid-b .ui-block-c{
		background-color: #FF88C2;
		width: 31.6%;
		margin-left: 1%;
		height: 50px;
		padding: 30px;
		margin-bottom: 5px;
	}
	.ui-grid-c .ui-block-a, .ui-grid-c .ui-block-b, .ui-grid-c .ui-block-c, .ui-grid-c .ui-block-d{
		background-color: #FFFF00;
		width: 23.5%;
		margin-left: 1%;
		height: 50px;
		padding: 30px;
		margin-bottom: 5px;
	}
	.ui-grid-d .ui-block-a, .ui-grid-d .ui-block-b, .ui-grid-d .ui-block-c, .ui-grid-d .ui-block-d, .ui-grid-d .ui-block-e{
		background-color: #0000FF;
		width: 18.6%;
		margin-left: 1%;
		height: 50px;
		padding: 30px;
		margin-bottom: 5px;
	}

	</style>
</head>
<body>
<div data-role="header">
	<h4>布局练习</h4>
</div>
		<div class="ui-grid-a">
			<div class="ui-block-a">1A</div>
			<div class="ui-block-b">1B</div>
		</div>
		<div class="ui-grid-b">
			<div class="ui-block-a" >A</div>
			<div class="ui-block-b" >B</div>
			<div class="ui-block-c" >C</div>
		</div>
		<div class="ui-grid-c">
			<div class="ui-block-a" >A</div>
			<div class="ui-block-b" >B</div>
			<div class="ui-block-c" >C</div>
			<div class="ui-block-d" >D</div>
		</div>
		<div class="ui-grid-d">
			<div class="ui-block-a" >A</div>
			<div class="ui-block-b" >B</div>
			<div class="ui-block-c" >C</div>
			<div class="ui-block-d" >D</div>
			<div class="ui-block-e" >E</div>
		</div>
</body>
</html>