Aa<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <style type="text/css">
        *{
            font-family: "楷体";
            font-size: 20px;
        }
        body{
            padding:0;
            font:1rem;
        }
        .
        .item-inner{
            color: black;
        }
        .content img{
            width: 100%;
        }
        .small {
            font-size: 0.875em;
        }
        ul{               /*商品内容*/
            background-color:#FFFFFF;
        }
        ul li a{
            color:black;
        }
        ul li img{
            width:4rem;
        }
        ul li .item-subtitle{
            color:gray;
        }
        ul li a .item-inner .item-text{
            color:red;
            font-size: 1rem;
        }
        ul li a .item-inner .item-text .small{
            text-decoration:line-through;
            color:gray;
            font-size: 0.8rem;
        }
        ul li .item-title-row{
            color: black;
        }
        ul li .item-text .button{
            width:100px;
            float:right;
        }
        .bar .icon{
            color: #3C3C3C;
        }
        .bar-nav{
            background-color: #FF8C00;
        }
        .bar-nav .icon .icon-left .pull-left .open-panel{
            color:#D8BFD8;
        }
        .bar-nav .icon .icon-menu .open-panel{
            color:#D8BFD8;
        }
        .content{
            background-color: #FFFFFF;  /*内容*/
        }
        .footer{
            z-index: 999;  
            position:fixed; 
            bottom:0; 
            width:100%; 
            height:7.3%; 
            line-height:30%; 
            background-color:#ffffff; 
            border-bottom:1px solid gray;
            border-top:1px solid gray;
        }
        .footer .ft-lt{ 
            float:left; 
            width:70%; 
            height:7.3%;}
        .footer .ft-lt p{ 
            float:left; 
            margin-left:1.5rem; 
            font-size:1rem;
        }
        .footer .ft-rt{ 
            float:left; 
            width:30%; 
            height:100%; 
            background-color:#39B867;
        }
        .footer .ft-rt p{ 
            font-size:1rem; 
            color:#fff; 
            text-align:center;
        }
        .footer .ft-rt p a{
            color: #fff;
        }
    </style>

  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left open-panel" href="#" external onclick="javascript:history.back(-1);"></a>
                <h1 class="title">商品详情</h1>
            </header>
            <!-- 这里是页面内容区 -->
            <div class="content">
                <img src="images/cake/1.jpg" alt="">
                <div class="list-block media-list">
                    <ul>
                        <li>
                            <a href="#" class="item-content" >
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">水果蛋糕</div>
                                    </div>
                                    <div class="item-subtitle">已售0份</div>
                                    <div class="item-text" >￥16&nbsp;&nbsp;<span class="small"  >￥16</span><div class="button" >加入购物车</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">图文详情</div>
                <img src="images/cake/1.jpg" style="width: 100%;">
                <div class="card">
                    <div class="card-content">
                        <div class="card-content-inner"><p>这是一个用纯文本的简单卡片。但卡片可以包含自己的页头，页脚，列表视图，图像，和里面的任何元素。</p><br/></div>
                    </div>
                </div>
            </div>
            <div class="footer" id="bb">
                <div class="ft-lt">
                    <p>合计:<span id="total" class="total">163.00元</span></p>
                </div>
                <div class="ft-rt">
                    <p><a href="gwc.html" external>去结算</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script>$.init()</script>
  </body>
</html>