	*{
            font-family: "楷体";
            font-size: 20px;
        }
.price{
		display:block;/*Í³Ò»×ª»¯Îª¿é¼¶ÔªËØ*/ 
        overflow:hidden; 
        width:0; 
        height:0;        
	}
#star div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:24px/1.5 Arial;}
#star ul{list-style-type:none;}
#star{position:relative;width:200px;margin:10px auto;}
#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(../images/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(../images/icon.gif) no-repeat;padding:7px 10px 0;}
#star p em{color:#f60;display:block;font-style:normal;}
.bar .icon{
            color: #3C3C3C;
        }
        .bar-nav{
            background-color: #FF8C00;
        }
        .bar-nav .icon .icon-left .pull-left .open-panel{
            color:#D8BFD8;
        }
        .bar-nav .icon .icon-menu .open-panel{
            color:#D8BFD8;
        }
        .panel{                         /*侧栏*/
            background-color:#524E4D;
            max-height: 268px;
            max-width: 150px;
            margin-top: 20px;
            margin-right: 5px;
        }